# inegi-meta-llm

./: .gitignore  README.html  README.md  requirements.txt
java/: pom.xml
java/src/main/java/mx/inegi/meta/: MainGenerateFromJson.java  TestLoader.java
java/src/main/java/mx/inegi/meta/generator/: JavaClassGenerator.java
java/src/main/java/mx/inegi/meta/io/: JsonMetadataLoader.java
java/src/main/java/mx/inegi/meta/model/: ColumnMetadata.java  TableMetadata.java
llm_stub/: chat_demo.py  local_llm_client.py  metadata_document_builder.py  simple_retriever.py
python/: cli_generate_metadata.py  excel_to_metadata.py  metadata_model.py  metadata_to_rag_docs.py  metadata_validator.py
tests/: test_excel_to_metadata.py  test_metadata_to_rag_docs.py  test_simple_retriever.py
